<html>
<head>
<title>opera</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
          {
               background-color: #28abc3;
           }
            
           marquee{
                         font-family: calibri;
                          font-size: 30px;
                          color: black;
                         background-color: #28abc3 ;
	}																								a{            												text-decoration: none;
		color:#28abc3 ;										}

               a:hover;	
               a:active{
                             background-color: white;
                 
                  }
             </style>
</head>
</body>


<pre>
<br>
<h1><center><marquee><img src="C:\Users\ibal\Documents\New folder\opera.jpg" height="50" width="50">OPERA</marquee></h1>

<p><button><a href="dhanashri project\opera histroy.html" target="">History</a></button></p>
<p><button><a href="opera facility.html" target="">Facility</a></button></p>
<p><button><a href="opera feature.html" target="">Feature</a></button></p>
<p><button><a href="opera uability and accessebility.html" target="">Uability and Accessebility</a></button></p>
<p><button><a href="opera project\opera development stages.html" target="">Development Stages</a></button></p>
<p><button><a href="opera project\opera awards.html" target="">Awards</a></button></p>


</body>
</html>






















