<h1><b><u>Criticism :</u></b></h1>

<h3>
Distribution through Apple Software Update
An earlier version of Apple Software Update (bundled with Safari, QuickTime, and iTunes for Microsoft Windows) selected Safari
 for installation from a list of Apple programs to download by default, even when an existing installation of Safari was not detected 
on a user's machine. John Lilly, former CEO of Mozilla, stated that Apple's use of its updating software to promote its other products
 was a bad practice and should stop." He argued that the practice "borders on malware distribution practices" and "
undermines the trust that we're all trying to build with users. Apple spokesman Bill Evans sidestepped Lilly's statement,
 saying that Apple was only "using Software Update to make it easy and convenient for both Mac and Windows users to get the 
latest Safari update from Apple." Apple also released a new version of Apple Software Update that puts new software in its own section, 
though still selected for installation by default. By late 2008, Apple Software Update no longer selected new installation items in th
e new software section by default.[citation needed]
Security updates for Snow Leopard and Windows platforms
Software security firm Sophos detailed how Snow Leopard and Windows users were not supported by the Safari 6 release at the time
,while there were over 121 vulnerabilities left unpatched on those platforms. Since then, Snow Leopard has had only three minor version releases
 (the most recent in September 2013), and Windows has had none. While no official word has been released by Apple, the indication is that these are
 the final versions available for these operating systems, and both retain significant security issues.
Failure to adopt modern standards
While Safari pioneered several now standard HTML5 features (such as the Canvas API) in its early years, it has increasingly come under attack
 for failing to keep pace with modern web standards. In the past, Apple did not allow third party web browsers under iOS, but now there are plenty 
of web browsers available for iOS, including Chrome, Firefox, Opera and Edge. However, due to Apple developer's policies, browsers like Firefox for
 iOS needed to change its internal browser engine from Gecko to WebKit. There are ongoing lawsuits in France related with Apple policies for developers.
</h3>