<html>
<head><title>History</title>
</head>
<body>
<body background="">
<h1><u><b>History and development</b></u><h1>

<h3>
Until 1997, Apple�s Macintosh computers shipped with the Netscape Navigator and Cyberdog web browsers only. 
Internet Explorer for Mac was later included as the default web browser for Mac OS 8.1 and later,as part of a 
five-year agreement between Apple and Microsoft. During that time, Microsoft released three major versions of 
Internet Explorer for Mac that were bundled with Mac OS 8 and Mac OS 9, though Apple continued to include Netscape
 Navigator as an alternative. Microsoft ultimately released a Mac OS X edition of Internet Explorer for Mac, which was included
 as the default browser in all Mac OS X releases from Mac OS X DP4 up to and including Mac OS X v10.2.
</h3>

</body>
</html>