<html> 
<head> 
<title> Vertical arrangement</title>

</head>

<body>

<body background="G:\PROJECT\IMAGES\50-Beautiful-and-Minimalist-Presentation-Backgrounds-020.jpg">

<h1><b><font color="white"><font size="68">Details</b></h1>
<br>
<h2> <a href="G:\PROJECT\SAFARI\history.html"target="H:\PROJECT\SAFARI\RIGHT ALIGN.html"><font color="white">History</a></h2>
<br>
<h2> <a href=""target="blank"><font color="white">Criticism</a></h2>
<br>
<h2> <a href=""target="blank"><font color="white">Security</a></h2>
<br>
<h2> <a href=""target="blank"><font color="white">Safari Developer Program</a></h2>
<br>
<h2> <a href=""target="blank"><font color="white">System requirements</a><h2>
<br>
<h2> <a href=""target="blank"><font color="white">wbkit</a></h2>
<br>
<h2> <a href=""target="blank"><font color="white">Other features</a></h2>
<br>
</body>
</html>