


<h1><u><b>Other features:-</b></u></h1>


<h3>
on macOS, Safari is a Cocoa application.It uses Apple's WebKit for rendering web pages and running JavaScript.
 WebKit consists of WebCore (based on Konqueror's KHTML engine) and JavaScriptCore (originally based on KDE's JavaScript
 engine, named KJS). Like KHTML and KJS, WebCore and JavaScriptCore are free software and are released under the terms 
of the GNU Lesser General Public License. Some Apple improvements to the KHTML code are merged back into the Konqueror project.
 Apple also releases additional code under an open source 2-clause BSD-like license.
Until Safari 6.0, it included a built-in web feed aggregator that supported the RSS and Atom standards.
 Current features include Private Browsing (a mode in which no record of information about the user's web activity is
 retained by the browser), an "Ask websites not to track me" privacy setting, the ability to archive web content in WebArchive 
format, the ability to email complete web pages directly from a browser menu, the ability to search bookmarks, and the ability to 
share tabs between all Mac and iOS devices running appropriate versions of software via an iCloud account.
</h3>