<h1><b><u>Version</u></b></h1>



<h3>
<h2>Safari 1</h2>

On January 7, 2003, at Macworld San Francisco, Steve Jobs announced that Apple had developed its own web browser, called Safari.
 It was based on Apple's internal fork of the KHTML rendering engine, called WebKit.The company released the first beta version, 
available only for Mac OS X, later that day. A number of official and unofficial beta versions followed, up until version 1.0 was released
 on June 23, 2003. Initially only available as a separate download for Mac OS X 10.2, Safari was bundled with Mac OS X v10.3 on 
October 24, 2003 as the default browser, with Internet Explorer for Mac included only as an alternative browser. Version 1.0.3, 
released on August 13, 2004 was the last version to support Mac OS X 10.2, while 1.3.2, released on January 12, 2006 was the last version
 to support Mac OS X 10.3. However, 10.3 received security updates through 2007.


<h2>Safari 2</h2>

In April 2005, Dave Hyatt, one of the Safari developers at Apple, documented his study by fixing specific bugs in Safari, 
thereby enabling it to pass the Acid2 test developed by the Web Standards Project. On April 27, 2005, he announced that 
his development version of Safari now passed the test, making it the first web browser to do so.
Safari 2.0 was released on April 29, 2005, as the only web browser included with Mac OS X 10.4. This version was touted
 by Apple as possessing a 1.8x speed boost over version 1.2.4, but did not yet include the Acid2 bug fixes. The necessary
 changes were initially unavailable to end-users unless they downloaded and compiled the WebKit source code themselves 
or ran one of the nightly automated builds available at OpenDarwin.org.Apple eventually released version 2.0.2 of Safari
, which included the modifications required to pass Acid2, on October 31, 2005.
In June 2005, after some criticism from KHTML developers over lack of access to change logs, Apple moved the development 
source code and bug tracking of WebCore and JavaScriptCore to OpenDarwin.org. WebKit itself was also released as open source.
 The source code for non-renderer aspects of the browser, such as its GUI elements, remains proprietary.
The final stable version of Safari 2, Safari 2.0.4, was released on January 10, 2006 for Mac OS X. It was only available as part of Mac 
OS X Update 10.4.4. This version addressed layout and CPU usage issues, among other improvements.Safari 2.0.4 was the last
 version to be released exclusively on Mac OS X until version 6 in 2012.

<h2>Safari 3</h2>

On January 9, 2007, at Macworld SF, Jobs announced the iPhone. The device�s operating system (later called iPhone OS and subsequently renamed to iOS) 
used a mobile version of the Safari browser and was able to display full, desktop-class websites.
On June 11, 2007, at the Apple Worldwide Developers Conference, Jobs announced Safari 3 for Mac OS X 10.5, Windows XP, and Windows Vista
. During the announcement, he ran a benchmark based on the iBench browser test suite comparing the most popular Windows browsers, hence
 claiming that Safari was the fastest browser. Later third-party tests of HTTP load times would support Apple's claim that Safari 3 was indeed the
 fastest browser on the Windows platform in terms of initial data loading over the Internet, though it was found to be only negligibly faster than
 Internet Explorer 7 and Mozilla Firefox when loading static content from local cache.
The initial Safari 3 beta version for Windows, released on the same day as its announcement at WWDC 2007, had several known bugs and a zero
 day exploit that allowed remote execution.The addressed bugs were then corrected by Apple three days later on June 14, 2007, in version
 3.0.1 for Windows. On June 22, 2007, Apple released Safari 3.0.2 to address some bugs, performance issues and other security issues. Safari 3.0.2
 for Windows handles some fonts that are missing in the browser but already installed on Windows computers, such as Tahoma, Trebuchet MS, and others.
The iPhone was formally released on June 29, 2007. It included a version of Safari based on the same WebKit rendering engine as the desktop version, 
but with a modified feature set better suited for a mobile device. The version number of Safari as reported in its user agent string is 3.0, in line with
 the contemporary desktop versions of Safari.
The first stable, non-beta release of Safari for Windows, Safari 3.1, was offered as a free download on March 18, 2008. In June 2008,
 Apple released version 3.1.2,addressing a security vulnerability in the Windows version where visiting a malicious web site could
 force a download of executable files and execute them on the user's desktop.
Safari 3.2, released on November 13, 2008, introduced anti-phishing features using Google Safe Browsing and Extended Validation Certificate support. 
The final version of Safari 3 is 3.2.3, released on May 12, 2009.


<h2>Safari 4</h2>

On June 2, 2008, the WebKit development team announced SquirrelFish, a new JavaScript engine that vastly improves Safari's speed 
at interpreting scripts. The engine is one of the new features in Safari 4, released to developers on June 11, 2008. The new JavaScript
 engine quickly evolved into SquirrelFish Extreme, featuring even further improved performance over SquirrelFish, and was eventually 
marketed as Nitro. A public beta of Safari 4 was released on February 24, 2009, with new features such as the Top Sites tool 
(similar to Opera's Speed Dial feature), which displays the user's most visited sites on a 3D wall. Cover Flow, a feature of Mac OS X and
 iTunes, was also implemented in Safari. In the public beta versions, tabs were placed in the title bar of the window, similar to Google Chrome.
 The tab bar was moved back to its original location, below the URL bar, in the final release. The Windows version adopted a native
 Windows theme, rather than the previously employed Mac OS X-style interface. Also Apple removed the blue progress bar located in the 
address bar (later reinstated in Safari 5). Safari 4.0.1 was released for Mac on June 17, 2009 and fixed problems with Faces in iPhoto '09. 
Safari 4 in Mac OS X v10.6 "Snow Leopard" has 64-bit support, which can make JavaScript loading up to 50% faster. It also has built-in crash
 resistance unique to Snow Leopard; crash resistance will keep the browser intact if a plug-in like Flash player crashes, such that the other
 tabs or windows will be unaffected. Safari 4.0.4, released on November 11, 2009 for both OS X and Windows, further improves JavaScript
 performance.
Safari was one of the twelve browsers offered to EU users of Microsoft Windows in 2010. It was one of the five browsers displayed on the 
first page of browser choices along with Chrome, Firefox, Internet Explorer and Opera.
Safari 4 features
Beginning with Safari 4, the address bar has been completely revamped:
    The blue inline progress bar is replaced with a spinning bezel and a loading indicator attached to it.
    The button to add a bookmark is now attached to the address bar by default.
    The reload/stop button is now superimposed on the right end of the address bar.
Safari on Mac OS X and Windows was made to look more similar to Safari on iPhone than previous versions.
Safari 4 also includes the following new features:
    Completely passes the Acid3 standards test
    Cover Flow browsing for History and Bookmarks
    Improved developer tools, including Web Inspector, CSS element viewing, JavaScript debugger and profiler, offline table and database management with SQL
 support, and resource graphs
    Nitro JavaScript engine that executes JavaScript up to eight times faster than Internet Explorer 8 and more than four times faster than Firefox 3
    Native Windows look on Windows (Aero, Luna, Classic, etc., depending on OS and settings) with standard Windows font rendering and optional Apple font rendering
    Support for CSS image retouching effects
    Support for CSS Canvas
    Speculative loading, where Safari loads the documents, scripts, and style information that are required to view a web page ahead of time
    Support for HTML5
    Top Sites, which displays up to 24 thumbnails of a user's most frequently visited pages on startup


<h2>Safari 5</h2>
Apple released Safari 5 on June 7, 2010, featuring the new Safari Reader for reading articles on the web without distraction (based on Arc90's
 Readability tool, and a 30 percent JavaScript performance increase over Safari 4. Safari 5 includes improved developer tools and supports
 more than a dozen new HTML5 technologies, focused on interoperability. With Safari 5, developers can now create secure Safari Extensions to
 customize and enhance the browsing experience.[34] Apple also re-added the progress bar behind the address bar in this release. Safari 5.0.1
 enabled the Extensions PrefPane by default; previously, users had to enable it via the Debug menu.
Apple also released Safari 4.1 concurrently with Safari 5, exclusively for Mac OS X Tiger. The update included the majority of the features and
 security enhancements found in Safari 5. It did not, however, include Safari Reader or Safari Extensions. Together with Mac OS X 10.7 Lion, 
Apple released Safari 5.1 for both Windows and Mac on July 20, 2011, with the new function 'Reading List' and a faster browsing experience.
 Apple simultaneously released Safari 5.0.6 for Mac OS X 10.5 Leopard, excluding Leopard users from the new functions in Safari 5.1.
Safari 5.1.7 has become the last version of Safari developed for Windows.
Safari 5 features
This list is incomplete; you can help by expanding it.
Safari 5 includes the following new features:

    Full-text search through the browser history
    Safari Reader, which removes formatting and ads from webpages.
    Smarter address field, where the address bar autocomplete will match against titles of web page in history or bookmarks.
    Extensions, which are add-ons that customize the web browsing experience.]
    Improved support for HTML5, including full screen video, closed caption, geolocation, EventSource, and a now obsolete early variant of the WebSocket protocol.
    Improved Web Inspector.
    Faster Nitro JavaScript Engine.
    DNS prefetching, where Safari finds links and looks up addresses on the web page ahead of time.
    Bing search.
    Improved graphics hardware acceleration on Windows.
Additionally, the blue inline progress bar has returned to the address bar, in addition to the spinning bezel and loading indicator introduced in Safari 4. 
Top Sites view now has a button to switch to Full History Search. Other features include Extension builder for developers of Safari Extensions, which are
 built using web standards such as HTML5, CSS3, and JavaScript.



<h2>Safari 6</h2>
Safari 6.0 was previously known as Safari 5.2 until Apple announced the change at WWDC 2012. The stable release of Safari 6 coincided 
with the release of OS X Mountain Lion on July 25, 2012, and is integrated into the OS. As Apple integrated it with Mountain Lion, it 
is no longer available for download from the Apple website or other sources. Apple released Safari 6 via Software Update for users of O
S X Lion. It has not been released for OS X versions prior to Lion or for Windows. Regarding the unavailability of Safari 6 on Windows, 
Apple has stated "Safari 6 is available for Mountain Lion and Lion. Safari 5 continues to be available for Windows." Microsoft removed 
Safari from its BrowserChoice page.
On June 11, 2012, Apple released a developer preview of Safari 6.0 with a feature called iCloud Tabs, which allows users to 'sync' their
 open tabs with any iOS or other OS X device running the latest software. Safari 6 also included new privacy features, including an "Ask
 websites not to track me" preference, and the ability for websites to send OS X 10.8 Mountain Lion users notifications, although it removed 
RSS support. Safari 6 has the Share Sheets capability in OS X Mountain Lion. The Share Sheet options are: Add to Reading List, Add Bookmark, 
Email this Page, Message, Twitter and Facebook. Users can now see tabs with full page previews available.
Safari 6 features
Safari 6 introduced the following features, many of which are only available on OS X 10.8 Mountain Lion:

    Unified smart search field, which combines the web address and search fields, similar to Chrome's Omnibox and Firefox's Awesome Bar.
    Tab view (Mountain Lion only), which enables movement between tabs using multi-touch gestures.
    iCloud tabs (Mountain Lion only) synchronizes recent websites across OS X and iOS devices.
    Built-in sharing (Mountain Lion only) to email, Messages, Twitter and Facebook.
    Improved performance
    Support for -webkit-calc()
Additionally various features were removed, including, but not limited to, Activity Window, separate Download Window, direct support 
for RSS feeds in the URL field and bookmarks. The separate search field is also no longer available as a toolbar configuration option.


<h2>Safari 7</h2>

Announced at Apple's Worldwide Developer Conference (WWDC) on June 10, 2013, the Safari 7/6.1 developer preview brought
 improvements in JavaScript performance and memory usage, as well as a new look for Top Sites and the Sidebar, and a new Shared 
Links feature. Additionally, a new Power Saver feature pauses Plugins which are not in use. Safari 7 for OS X Mavericks and Safari 6.1
 (for Lion and Mountain Lion) were released along with OS X Mavericks in an Apple special event on October 22, 2013.


<h2>Safari 8</h2>
Safari 8 was announced at WWDC 2014 and released with OS X Yosemite. It included WebGL support, stronger privacy features,
 increased speed and efficiency, enhanced iCloud integration, and updated design.
Safari 8 features
Safari 8 introduced the following features, available on OS X Yosemite:
    WebGL support
    IndexedDB support
    Support for Promises from ECMAScript 6
    CSS Shapes and Compositing
    Support for SPDY
    Encrypted Media Extensions
    APNG support

<h2>Safari 9</h2>


Safari 9 was announced at WWDC 2015 and released with OS X El Capitan. It included muting tabs and pinned tabs.
Promise Support

<h2>Safari 10</h2>

Safari 10 was released alongside macOS Sierra 10.12 for OS X Yosemite and OS X El Capitan.It does not include all of the new
 features available in macOS Sierra, like Apple Pay on the web and picture-in-picture support for videos, but the update includes the following new functions:
    Safari Extensions such as 1Password, Save to Pocket, and DuckDuckGo
    New Bookmarks sidebar, including double-click to focus in on a folder
    Redesigned Bookmarks and History views
    Site-specific zoom: Safari remembers and re-applies your zoom level to websites
    Improved AutoFill from Contacts card
    Reader improvements, including in-line sub-headlines, bylines, and publish dates
    Legacy plug-ins are turned off by default in favor of HTML5 versions of websites
    Allow reopening of recently closed tabs through the History menu, holding the "+" button in the tab bar, and using Shift-Command-T
    When a link opens in a new tab, it is now possible to hit the back button or swipe to close it and go back to the original tab
    Improved ranking of Frequently Visited Sites
    Web Inspector Timelines Tab
    Debugging using Web Inspector
Safari 10 also includes a number of security updates, including fixes for six WebKit vulnerabilities and issues related to Reader and Tabs.

<h2>Safari 11</h2>

Safari 11 was released as a part of macOS High Sierra but was also made available for OS X El Capitan and macOS Sierra on September 19, 2017.
 Safari 11 includes several new features such as an Intelligent Tracking Prevention feature which prevents websites from cross-site tracking.


<h2>Safari 12</h2>

Safari 12 was released in the lead up to macOS Mojave but was also made available for macOS Sierra and macOS High Sierra on September 17,
 2018. Safari 12 includes several new features such as Icons in tabs, Automatic Strong Passwords, Intelligent Tracking Prevention 2.0. An updated 
Safari version 12.0.1 was released on October 30, 2018 as part of MacOS Mojave 10.14.1 release, and Safari 12.0.2 was released on December 5, 
2018, alongside macOS 10.14.2.
Support for developer-signed classic Safari Extensions has been dropped. This version will also be the last one that supports the official Extensions Gallery, 
and Apple encourages extension authors to switch to Safari App Extensions. This move triggered negative feedback in the community.
</h3>