<html>
<head>
<style>
.a{
font-family:algerian;
color:red;
}
</style>
</head>
<body>
<div class="a"><h1><b><u>Security</u></b></h1>
</div><h3>
Apple maintains a plugin blacklist that it can remotely update to prevent potentially dangerous or vulnerable plug-ins from running on Safari.
 Initially, Apple had blocked versions of Flash and Java, but since Safari 12 support for NPAPI plugins (except for Flash) have been completely dropped.
License
The license has common terms against reverse engineering, copying and sub-licensing, except parts that are open source, and it disclaims warranties and liability.
Apple tracks use of the browser. Windows users may not opt out of tracking, since their license omits the opening If clause.Other users may opt out, and all users can
 opt out of location tracking by not using location services. "If you choose to allow diagnostic and usage collection, you agree that Apple and its subsidiaries and agents 
may collect... usage and related information... to provide ... services to you (if any) related to the Apple Software... in a form that does not personally identify you... 
Apple may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partner�s or developer�s software...
 Apple and its partners, licensees, third party developers and website may transmit, collect, maintain, process and use your location data... and location search queries...
 in a form that does not personally identify you ... You may withdraw this consent at any time..."
Apple thinks "personal" does not cover "unique device identifiers" such as serial number, cookie number, or IP address, so they use these where allowed by law.
"We may collect, use, transfer, and disclose non-personal information for any purpose. The following are some examples of non-personal information that we collect ...
 unique device identifier... We treat information collected by cookies and other technologies as non-personal information. However, to the extent that Internet Protocol
 (IP) addresses or similar identifiers are considered personal information by local law, we also treat these identifiers as personal information."]
In September 2017 Apple announced that it will use artificial intelligence (AI) to reduce the ability of advertisers to track Safari users as they browse the web.
 Cookies used for tracking will be allowed for 24 hours, then disabled, unless AI judges the user wants the cookie.Major advertising groups objected, 
saying it will reduce the free services supported by advertising, while other experts praised the change.
</h3>
</body>
</html>