<h1><b><u>System requirements</u></b></h1>
<h3>
Safari 6.0 requires a Mac running Mac OS X v10.7.4 or later. Safari 5.1.7 requires a Mac running Mac OS X v10.6.8 or any PC running
 Windows XP Service Pack 2 or later, Windows Vista, or Windows 7.Safari 5.0.6 requires a Mac running on Mac OS X 10.5.8.
64-bit builds.
The version of Safari included in Mac OS X v10.6 (and later versions) is compiled for 64-bit architecture. Apple claims that running Safari in 
64-bit mode will increase rendering speeds by up to 50%.
On 64-bit devices, iOS and its stock apps are 64-bit builds including Safari.
</h3>
